set -g default-terminal "screen-256color"
set -g escape-time 0
set -g base-index 1
set -g status-keys vi
setw -g mode-keys vi

if-shell "test -f /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf" \
          "source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
if-shell "test -f /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf" \
          "source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

